Привет! 👋
Ты попал в DeltaWindows Beta.

Чтобы запустить Дельту, тебе нужно:

Открыть файл Delta.exe (название может отличаться, например, Deelta.exe).

После этого запусти Roblox и нажми кнопку Attach.

⚠️ Если инжектор вылетает, не открывается или вообще не отвечает — напиши нам в Discord: https://discord.gg/haEBEFtCE6.

💡 Если у тебя совсем не работает Дельта, можешь скачать альтернативный инжектор Solara: https://getsolara.dev/
